\relax 
\bibstyle{apacite}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\normalfont {Replication of Van Ryzin (2012): The Curious Case of the Post-9-11 Boost in Government Job Satisfaction}}{3}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{collection}{3}}
\newlabel{sec:collection}{{}{3}}
\citation{Lamport1986}
\citation{Lamport1986}
\@writefile{toc}{\contentsline {section}{Some \LaTeX  {} Examples}{4}}
\newlabel{sec:examples}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{Sections}{4}}
\@writefile{toc}{\contentsline {subsection}{Comments}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{4}}
\pgfsyspdfmark {pgfid1}{19562754}{11105271}
\@writefile{toc}{\contentsline {subsection}{References}{4}}
\bibdata{example}
\@writefile{toc}{\contentsline {subsection}{Tables and Figures}{5}}
\@writefile{toc}{\contentsline {subsection}{Mathematics}{5}}
\@writefile{toc}{\contentsline {subsection}{Lists}{5}}
\bibcite{Lamport1986}{{1}{{\APACyear {1986}}}{{Lamport}}{{Lamport}}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:widgets}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure caption.\relax }}{8}}
\newlabel{fig:frog}{{1}{8}}
